VITE_FIREBASE_API_KEY="AIzaSyAQq8zNUpSz0tB03LW2BVLZba-aNAQBz4I"
VITE_FIREBASE_AUTH_DOMAIN="appkasirujikom.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="appkasirujikom"
VITE_FIREBASE_STORAGE_BUCKET="appkasirujikom.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="187313650624"
VITE_FIREBASE_APP_ID="1:187313650624:web:715ea4da6ea7fef67ba625"
VITE_FIREBASE_MEASUREMENT_ID="G-07JJHR3KF7"